<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/joggingskoshoppen.css">
    <title>Joggingskoshoppen</title>
</head>
<body>

<nav class="navbar">

    <div class="top-navigering">

        

            <a href="#" class="logga">Joggingskoshoppen</a>

            <div class="nav-länk">
                <a href="#">Herrar</a>
                <a href="#">Damer</a>
                <a href="#">Barn</a>
                <a href="#">Sport</a>
                <a href="#">SportStyle</a>
                <a href="#">Kollektioner</a>
                <a href="#">Inne i Shoppen</a>


            </div>

            <div class="sökfält">
            <input type="text" placeholder="Sök på Joggingskoshoppen.se">
            </div>

            <div class="nav-länk">
            <img src="../images/heart.png" alt="hjärta" width="30px" height="30px">
            <img src="../images/shopping-bag.png" alt="kasse" width="30px" height="30px">
            </div>

        

    </div>

</nav>

<div class="huvud-container">
    <div class="produkt-sektion">
        <div class="produkt-bilder">
            <div class="produkt-bild">
                <img src="/images/novablast.png" alt="Novablast sko från sidan">
            </div>
            <div class="produkt-bild">
                <img src="/images/novablast-2.png" alt="Novablast sko framifrån">
            </div>
        </div>
        
        <div class="produkt-info">
            <h1 class="produkt-titel">NOVABLAST 5</h1>
            <h2 class="produkt-undertext">Upplev energi och tydlig dämpning</h2>
            
            <div class="betyg">
                <span class="stjärnor">★★★★★</span>
                <span>4.9 (327 recensioner)</span>
            </div>
            
            <p class="pris">1700 kr</p>
            
            <p class="färg-val">Färger: White/Piedmont Grey</p>
            <div class="färg-grid">
                <div class="färg-box-vald"><img src="../images/novablast.png" alt="färg1"></div>
                <div class="färg-box"><img src="../images/novablast-färg-1.png" alt="färg1"></div>
                <div class="färg-box"><img src="../images/novablast-färg-2.png" alt="färg1"></div>
            </div>

            <p class="storlek">Välj storlek</p>
            <div class="storlek-grid">
                <div class="storlek-box">39</div>
                <div class="storlek-box">39.5</div>
                <div class="storlek-box">40</div>
                <div class="storlek-box">40.5</div>
                <div class="storlek-box">41</div>
                <div class="storlek-box">42</div>
                <div class="storlek-box">42.5</div>
                <div class="storlek-box">43</div>
                <div class="storlek-box">43.5</div>
                <div class="storlek-box">44</div>
                <div class="storlek-box">44.5</div>
                <div class="storlek-box">45</div>
                <div class="storlek-box">46</div>
                <div class="storlek-box">47</div>
                <div class="storlek-box">48</div>
            </div>
            
            <a href="#" class="btn">Lägg i varukorgen</a>

            <div class="beskrivning-container">
                <input type="checkbox" id="beskrivningToggle" class="beskrivning-toggle">
                <label for="beskrivningToggle" class="beskrivning-header">Beskrivning</label>
                
                <div class="beskrivning-content">
                    <p class="beskrivning-text">
                        NOVABLAST 5 är ett bra val om du vill ha en sko med extra spänst.<br>
                        Med lätt vikt och mer energiskrivning är den tidigare versionen är den utformande att hjälpa dig att springa snabbare. Den ger känsla av energi i varje steg längs vägen. Det är ingen översnäkning att idrottare föredrar den här träningsskon.
                    </p>
                    
                    <p class="beskrivning-text">
                        Skons FF BLAST MAX-skum skapar en mjukare, mer energifylld löpupplevelse och ger extra spänst tack vare den trampolininspiirerade ytterstulan. Den mix designen, passionnen och mellansulan ger dig extra energitetur under löpningen.
                    </p>
                    
                    <p class="beskrivning-text"><strong>Vad ger löpskon NOVABLAST 5 extra spänst?</strong></p>
                    
                    <ul class="beskrivning-list">
                        <li>FF BLAST MAX-skum skapar en mjukare och bekvämare löpupplevelse.</li>
                        <li>Trampolininspiirerad ytterstula ger mer spänst.</li>
                        <li>Mellansulan och den unika geometriska designen garanterar extra energitetur</li>
                    </ul>
                    
                    <p class="beskrivning-text">
                        <strong>Vad mer gör NOVABLAST 5 till ett bra val?</strong><br>
                        Den här skon är designad med energitetur i åtanke och vi har mycket lång tid än att testa dem vid vårt Institute of Sport Science (ISS) i Japan. NOVABLAST 5 innehåller fler tekniska funktioner som jobbar till din fördel under löpningen. Du hittar dem under "Teknik och funktioner" nedan.
                    </p>
                    
                </div>
            </div>
    </div>
    
</body>
</html>