<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\joggingskoshoppen.css">
    <title>Joggingskoshoppen</title>
</head>
<body>

<nav class="navbar">

    <div class="top-navigering">

            <a href="#" class="logga">Joggingskoshoppen</a>

            <div class="nav-länk">
                <a href="#">Herrar</a>
                <a href="#">Damer</a>
                <a href="#">Barn</a>
                <a href="#">Sport</a>
                <a href="#">SportStyle</a>
                <a href="#">Kollektioner</a>
                <a href="#">Inne i Shoppen</a>
            </div>

            <div class="sökfält">
            <input type="text" placeholder="Sök på Joggingskoshoppen.se">
            </div>

            <div class="nav-länk">
            <img src="images\heart.png" alt="hjärta" width="30px" height="30px">
            <img src="images\shopping-bag.png" alt="kasse" width="30px" height="30px">
            </div>

    </div>

</nav>

<div class="huvud-container">
    <div class="produkt-sektion">
        <div class="produkt-bilder">
            <div class="produkt-bild">
                <img src="images\novablast.png" alt="Novablast sko från sidan">
            </div>
            <div class="produkt-bild">
                <img src="images\novablast-2.png" alt="Novablast sko framifrån">
            </div>
        </div>
        
        <!--Produktinnehåll  -->
        <div class="produkt-info">
            <h1 class="produkt-titel">NOVABLAST 5</h1>
            <h2 class="produkt-undertext">Upplev energi och tydlig dämpning</h2>
            
            <!--Betyg-->
            <div class="betyg">
                <span class="stjärnor">★★★★★</span>
                <span>4.9 (327 recensioner)</span>
            </div>
            <!-- Pris -->
            <p class="pris">1700 kr</p>
            
            <!-- Färgval -->
            <p class="färg-val">Färger: White/Piedmont Grey</p>
            <div class="färg-grid">
                <div class="färg-box-vald"><img src="images\novablast.png" alt="färg1"></div>
                <div class="färg-box"><img src="images\novablast-färg-1.png" alt="färg1"></div>
                <div class="färg-box"><img src="images\novablast-färg-2.png" alt="färg1"></div>
            </div>

            <!-- Storleksval -->
            <p class="storlek">Välj storlek</p>
            <div class="storlek-grid">
                <div class="storlek-box">39</div>
                <div class="storlek-box">39.5</div>
                <div class="storlek-box">40</div>
                <div class="storlek-box">40.5</div>
                <div class="storlek-box">41</div>
                <div class="storlek-box">42</div>
                <div class="storlek-box">42.5</div>
                <div class="storlek-box">43</div>
                <div class="storlek-box">43.5</div>
                <div class="storlek-box">44</div>
                <div class="storlek-box">44.5</div>
                <div class="storlek-box">45</div>
                <div class="storlek-box">46</div>
                <div class="storlek-box">47</div>
                <div class="storlek-box">48</div>
            </div>
            
            <!-- Lägg i varukorg knapp -->
            <a href="#" class="btn">Lägg i varukorgen</a>

            <!-- Beskrivningflik -->
            <div class="beskrivning-container">
                <input type="checkbox" id="beskrivningToggle" class="beskrivning-toggle">
                <label for="beskrivningToggle" class="beskrivning-header">Beskrivning</label>
                
                <div class="beskrivning-content">
                    <p class="beskrivning-text">
                        NOVABLAST 5 är ett bra val om du vill ha en sko med extra spänst.<br>
                        Med lätt vikt och mer energiskrivning är den tidigare versionen är den utformande att hjälpa dig att springa snabbare. Den ger känsla av energi i varje steg längs vägen. Det är ingen översnäkning att idrottare föredrar den här träningsskon.
                    </p>
                    
                    <p class="beskrivning-text">
                        Skons FF BLAST MAX-skum skapar en mjukare, mer energifylld löpupplevelse och ger extra spänst tack vare den trampolininspiirerade ytterstulan. Den mix designen, passionnen och mellansulan ger dig extra energitetur under löpningen.
                    </p>
                    
                    <p class="beskrivning-text"><strong>Vad ger löpskon NOVABLAST 5 extra spänst?</strong></p>
                    
                    <ul class="beskrivning-list">
                        <li>FF BLAST MAX-skum skapar en mjukare och bekvämare löpupplevelse.</li>
                        <li>Trampolininspiirerad ytterstula ger mer spänst.</li>
                        <li>Mellansulan och den unika geometriska designen garanterar extra energitetur</li>
                    </ul>
                    
                    <p class="beskrivning-text">
                        <strong>Vad mer gör NOVABLAST 5 till ett bra val?</strong><br>
                        Den här skon är designad med energitetur i åtanke och vi har mycket lång tid än att testa dem vid vårt Institute of Sport Science (ISS) i Japan. NOVABLAST 5 innehåller fler tekniska funktioner som jobbar till din fördel under löpningen. Du hittar dem under "Teknik och funktioner" nedan.
                    </p>
                    
                </div>
            </div>
    </div>
</div>
</div>



    <div class="sko-container">
        <input type="checkbox" id="skoToggle" class="sko-toggle">
        <label for="skoToggle" class="sko-header">Mer info</label>
        
        <div class="sko-innehåll">
        <img src="images\novablast-stor.png" alt="NOVABLAST 5 stor" class="product-image">
        </div>
        
    </div>

<div class="huvud-container">
            <div class="detaljer-container">
                <input type="checkbox" id="detaljerToggle" class="detaljer-toggle">
                <label for="detaljerToggle" class="detaljer-header">Detaljer</label>
                
                <div class="detaljer-innehåll">

                    <div class="info-item">
                        <div class="info-subitem">
                            <div class="info-subtitle">Yta</div>
                            <p class="content-text">Väg</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Häldrop</div>
                            <p class="content-text">8 mm</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Vikt</div>
                            <p class="content-text">255 g/g oz</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-subitem">
                            <div class="info-subtitle">Stöd</div>
                            <p class="content-text">Neutral</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Dämpning</div>
                            <p class="content-text">Hög</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pronation-container">
                <input type="checkbox" id="pronationToggle" class="pronation-toggle">
                <label for="pronationToggle" class="pronation-header">Pronation</label>
                
                <div class="pronation-innehåll">
                    
                    <div class="info-item">
                        <div class="info-title">Neutral</div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Fottyp</div>
                            <p class="content-text">Fotvalv i normal storlek</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Avstamp</div>
                            <p class="content-text">En jämn distribution sker från fotens framdel.</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Hur din fot möter marken</div>
                            <p class="content-text">Foten landar på utsidan av hälen och rullar sedan inåt (pronerar) för att absorbera stötar och bära upp kroppsvikten.</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-title">Underpronation</div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Fottyp</div>
                            <p class="content-text">Höga fotvalv</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Avstamp</div>
                            <p class="content-text">Trycket ligger på de mindre tåma på fotens utsida.</p>
                        </div>
                        <div class="info-subitem">
                            <div class="info-subtitle">Hur din fot möter marken</div>
                            <p class="content-text">Den yttre delen av hälen möter marken i en ökad vinkel med liten eller ingen normal pronation, vilket medför en stor överföring av stöktraften till underbenet.</p>
                        </div>
                    </div>
                </div>
            </div>

                    <div class="teknik-container">
                        <input type="checkbox" id="teknikToggle" class="teknik-toggle">
                        <label for="teknikToggle" class="teknik-header">Teknik och funktioner</label>
                        
                        <div class="teknik-innehåll">
                            
                            <div class="info-item">
                                <div class="info-subitem">
                                    <div class="info-subtitle">FF BLAST MAX-skum</div>
                                    <p class="content-text">Ger mycket god dämpning för ökad komfort och energiretur i varje steg.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">Mellansula och unik geometrisk design</div>
                                    <p class="content-text">Säkerställer extra energiretur.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">AHAR LOW HARDNESS-material i yttersulan</div>
                                    <p class="content-text">Ökar slitagetåligheten.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">Kilad tunga</div>
                                    <p class="content-text">Förbättrar passform i mellanfoten och förhindrar att tungan glider.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">Designad med miljön i åtanke</div>
                                    <p class="content-text">Minst 79 % av skons ovandel är återvunnen. Vi har även använt mindre vatten och sänkt våra koldioxidutsläpp under tillverkningen av skons innersula och fotbädd, tåparti, snörhål, tunga samt kragfoder är tillverkade av återvunnet material. Bättre för dig, bättre för miljön.</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                
                                <div class="info-subitem">
                                    <div class="info-subtitle">Trampolininspirerad design på yttersulan</div>
                                    <p class="content-text">Ger en mer responsiv energiretur.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">Smidig att ta på och av</div>
                                    <p class="content-text">Gör det lättare att ta på och av skon tack vare dragflikarna vid hälen.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">Ovandel i jacquardmesh</div>
                                    <p class="content-text">Hjälper till att förbättra andningsförmågan för att hålla fötterna svala under löpningen, för extra komfort.</p>
                                </div>
                                <div class="info-subitem">
                                    <div class="info-subtitle">Små reflexdetaljer</div>
                                    <p class="content-text">Ökar synligheten i mörker.</p>
                                </div>
                            </div>
                </div>
            </div>
   

    
    
</body>
</html>